{
  "name": "node-is-class",
  "version": "1.0.3",
  "description": "Check if function is an ES6 class",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "function",
    "class",
    "es6",
    "is-class",
    "isclass",
    "class-function"
  ],
  "author": "",
  "license": "MIT"
}
